<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700&family=Poppins:wght@200&display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet" />
    <title>Portfolio</title>
</head>

<body>
    <header>
    
        <div class="container">
            <nav class="flex items-centre justify-between">
                <div class="left flex justfiy-right">
                    <div class="logo"> <img src="/requirements/resume pic.jpg" width="50px" alt="logo"> </div>
                    <div> <a href="#">Home</a> <a href="#">About</a>  </li>
                        <a href="https://www.linkedin.com/in/s-mothvik-reddy-0082091a8/">LinkedIn Profile</a> </div>
                </div>
                <div class="right"> <a href="mailto:mothvik123@gmail.com"><button  class="btn btn-primary">Contact</button></a> </div>
            </nav>
        </div>
        <div class="hero flex items-centre justify-between">
            <div class="left flex-1 justify-center">
                <img src="/requirements/resume pic.jpg" />
            </div>
            <div class="right flex-1">
                <h6>MOTHVIK SUNKIREDDY</h6>
                <h1>
                    I'm a Software<br />
                    <span>Developer</span>
                </h1>
                <p>
                    
                </p>
                <div><a href="https://www.linkedin.com/in/s-mothvik-reddy-0082091a8/"><button class="btn btn-secondary">MY RESUME</button></a></div>
            </div>
        </div>
    </header>

    <section class="about">
        <div class="container flex items-centre">
            <div class="left flex-1 justify-right">
                <img src="requirements/WhatsApp Image 2023-05-11 at 4.41.08 PM.jpeg"
                    height="400px" alt="profile pic" />
            </div>
            <div class="right flex-1">
                <h1>About <span>Me</span></h1>
                <h3>Hello! I'm MOTHVIK.S</h3>
                <p>
                    A passionate individual who always thrive to work on end to end products, who is curious to gain knowledge on new technologies and programming concepts and there by using to solve real-time problems. 
                </p>
                <p>
                    <bold>Skilled In</bold>
                </p>
                <div class="socials">
                    <a href="#"><img
                            src="requirements/python.jpg"
                            width="50px" height="60px" /></a>
                            
                    <a href="#"><img
                            src="requirements/sql.webp"
                            width="50px" height="60px" /></a>

                    <a href="#"><img
                            src="requirements/react logo.png"
                            width="50px" height="60px" /></a>

                    <a href="#"><img
                            src="requirements/node.png"
                            width="50px" height="95px"/></a>
                </div>
            </div>
        </div>
    </section>
    <section class="services">
        <div class="container">
            <h1 class="services-head">INTRESTS</h1>
            <p>Hobbies and Fun</p>
            <div class="card-grid">
                <div class="card">
                    <h2>Data Structures and Algorithms</h2>
                    <p>
                        Likes to Solve Problems Based on Data-Structures and Algorithms
                    </p>
                </div>
                <div class="card">
                    <h2>Web Development</h2>
                    <p>
                        Intrested to Design User-Friendly interfaces for Frontend Development and Full Functionality with Backend Scope.
                    </p>
                </div>
                <div class="card">
                    <h2>Cyber Security And Network Security</h2>
                    <p>
                        Love to Solve the challenges in the Networking and Local Host SEcurity.
                    </p>
                </div>
            </div>
        </div>
    </section>

</body>

</html>